DO
    IF(!@isrunning)
        IF(%@&dancing% = "stop")
            SPLIT(",",%@&danceoptions%,&dances[])
            ARRAYSIZE(&dances[],#size)
            DEC(#size,1)
            FOR(#i = 0,1,%#size#)
                STOP(%&dances[%#i%]%)
            NEXT
            STOP()
        ELSE
            IF(%@&dancing% = "random")
                SPLIT(",",%@&danceoptions%,&dances[])
                ARRAYSIZE(&dances[],#size)
                DEC(#size,1)
                RANDOM(#rand,0,%#size%)
                //LOG("Dancing >%@&dancing%<")
                SET(@isrunning)
                &filename = "%&dances[%#rand%]%.txt"
                EXEC(%&filename%,%&dances[%#rand%]%)
            ELSE
      
                //LOG("Dancing >%@&dancing%<")
                SET(@isrunning)
                &filename = "%@&dancing%.txt"
    
                EXEC(%&filename%,%@&dancing%)
            ENDIF
        ENDIF
    ENDIF
LOOP
