@&danceoptions = "headbang,bellydance,whirlwind,squaredance"

PROMPT(&var,"$$[[%@&danceoptions%,random,stop,cancel]]","","cancel")
IF(&var != "cancel")
    IF(&var = "stop")
        @&dancing = %&var%
        LOG("Stopping Dance-Session")
    ELSE
        IF(@&dancing = "stop")
            @&dancing = %&var%
            EXEC(danceSession.txt,danceSession)
            LOG("Starting Dance-Session with %&var%")
        ELSE
            @&dancing = %&var%
            LOG("Changing Dance to %&var%")
        ENDIF
    ENDIF
ENDIF
